<!DOCTYPE html>
<html>
<head>
	<title>Тренажер 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	 
	<meta charset="utf-8">
</head>
	<style type="text/css">
		body , html{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(foto/o.jpg);
		}
		hr{
			margin: 30px 0px 30px 0px;
			border: 0.5px solid gray;
		}
		.index{
			max-width: 800px;
			height: auto;
			background: white;
			padding-bottom: 15px;
			box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
			margin-left: auto;
			margin-right: auto;
			padding-top: 1px;
			border-right: 4px solid #009688;
			border-left: 4px solid #009688;
			border-bottom: 1px solid #009688;
		}
		s{
			text-decoration: blink;
			color: #009688;
		}
		.titl{
			font-family: monospace;
			font-weight: 500;
			font-variant: normal;
			letter-spacing: 1.5px;
			word-spacing: normal;
			text-align: center;
			color: black;
			padding: 8px;			
			font-size: 25px;
			margin-bottom: -12px; 
		}
		.osn{
			margin: 0px;
			height: auto;
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		}
		.content{
			max-width: 601px;
			min-height: 350px;

			border: 1px solid black;
			border-top: none;
			margin-right: auto;
			margin-left: auto;
		}
		.ask, .variants{
			width: 300px;
			height: 100%;
			float: left;
		}
		
		.variants{
			border-left: 1px solid black;
			height: 350px;
			text-align: center;
		}
		.slovo{
			text-align: center;
			margin-top: 65px;
			font-family: monospace;
			letter-spacing: 1.3px;
			font-variant: normal;
			font-stretch: normal;
			font-weight: lighter;
		}
		.bolin{
			text-align: center;
			font-size: 20px;
			margin-top: 20px
		}
		img{
			width: 100%;
			height: 100%;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.im{
			width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 0px 0px gray;
		}
		button{
			width: 250px;
			height: 40px;
			margin-bottom: 20px;
			font-size: medium;
			outline: none;
			border: 2px solid #009688;
			letter-spacing: 1.1px;
			word-wrap: break-word;
		}
		button:hover{
			cursor: pointer;
		}
		
		.contVar{
			width: 250px;
			height: 220px;	
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
		}
		#rel{
			display: block;
			margin-right: auto;
			margin-left: auto;
			color: black;
			font-size: 18px;
			font-family: monospace;
			letter-spacing: 1.3px;
			font-weight:400;	
			line-height: 1;
			background: #F5F5F5;
			outline: none;
			border: 1px solid 009688;
		}
		#rel:hover{

			background: white
		}
		#demo1 ,#demo2, #rel{
			display: none;
		}
		#demo1{
			color: black;
			margin-top: 95px;
			text-align: center;
			font-family: monospace;
			letter-spacing: 1.3px;
			font-variant: normal;
			font-stretch: normal;
			font-weight: lighter;
		}
		#demo2{
			color: red;
			text-align: center;

			font-family: monospace;
			letter-spacing: 1.3px;
			font-variant: normal;
			font-stretch: normal;
			font-weight: lighter;
		}

		.rez{
			display: flex;
			justify-content: center;
			margin: px;
			margin-top: 30px;
		}
		#l2 , #l{
			float: left;
			font-size: 17px;
			margin: 10px;
			color: black;
			font-family: monospace;
			font-weight: 500;
			text-align: center;
			margin-right: auto;
			margin-left: auto;	
			display: block;

		}
		#l1{
			color: red;
			font-weight: 500;
			font-family: monospace;
		}
		#l1l{
			color: blue;
			font-weight: 500;
			font-family: monospace;
		}
		#d1,#d2{
			width: 300px;
			height: 100%;
			display: flex;
			justify-content: center;
			background: #F5F5F5
		}
		#d1{
			border: 1px solid black;
			border-right: none;
		}
		#d2{
			border: 1px solid black;
			border-left:none;
		}
		.border-skala{
			max-width: 454px;
			border: 1px solid black;
			height: auto;
			background: ;
			display: flex;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			border-radius: 15px;
		}
		.skala{
			width: 0px;
			box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 15px;
			height: 8px;
			background:#00CD00;
			display: flex;
		}
		
		#but{
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		#but[disabled] {
			cursor: not-allowed;
		}
		#but:hover:not([disabled]){
			background: white;
		}
		@media screen and (max-width: 650px){
			.index{
				height: auto;
				padding-bottom: 50px;
			}
			.ask, .variants{
				float: none;	
				height: 350px;	
				border: none;
			}
			.border-skala{
				display: none
			}
			.ask{
				height: 380px;
				display: block;
				border-top: 0.1px solid white
			}
			.variants{
				border-top: 1px solid black;
			
				margin-top: -25px
			}
			.content{
				height: 700px;
				width: 301px;
			}
			.rez , .d1 , .d2{
				float: none;
				border-bottom: none;
				border-left: none;
				border-right: none;
			}
			
			.d2{
				border-left: 1px solid black
			}
		}
		@media screen and (max-width: 419px){
			#l2{
				letter-spacing: 1.3px;
			}		
			#l{
				letter-spacing: 1.3px
			}
		
		}

	</style>
<body>
	<div id="test">	
	<div class="index">
	
		<h1 class="titl" id="tit">Тест 1 <s>easy</s> </h1>
		<hr>
	<div class="osn">
		<div class="border-skala" id="bordSkal">
			<div class="skala" id="skala"></div>
		</div>
		
		<div class="rez">
			<div id="d1"><h1 id="l2">Кількість слів: <b id="l1l"></b>;</h1></div>
			<div id="d2"><h1 id="l">Залишилось слів: <b id="l1"></b>;</h1></div>
		</div>
		<div class="content">
			
			<div class="ask">
				<h1 class="slovo" id="slovo"></h1>
				<div class="im" id="img">
					<img id="imgg" src="foto/ask.jpg">
				</div>	
				<p class="bolin" id="bol"></p>
				
			</div>
			<div class="variants">
			<h1 id="demo1">Правильно: </h1>
			<h1 id="demo2">Неправильно: </h1>
			<button id="rel">Спробувати щераз</button>
				<div class="contVar" id="buttons-container">
					<button id="var1"></button>
					<button id="var2"></button>
					<button id="var3"></button>
					<button id="var4"></button>
				</div>
			</div>
		</div>
	</div>
	<hr>
		<button id="but" title='Для того що завершити, необхідно пройти половину тесту'>Завершити</button>
	</div>
</div>

		<script type="text/javascript">
			// varibls
			var d1 = document.getElementById('d1');
			var d2 = document.getElementById('d2');
			var rel = document.getElementById('rel');
			var bolin = document.getElementById('bol');
			var img = document.getElementById('img');
			var var1 = document.getElementById('var1');
			var var2 = document.getElementById('var2');
			var var3 = document.getElementById('var3');
			var var4 = document.getElementById('var4');
			var buttonsContainer = document.getElementById('buttons-container');
			var slovo = document.getElementById('slovo');
			var currentWordIndex = -1;
			var demo = document.getElementById('demo');
			var im = document.getElementById('imgg');
			var l1 = document.getElementById('l1');
			var l2 = document.getElementById('l1l')
			var h1 = document.getElementById('l');
			var h2 = document.getElementById('l2');
			var bordSkal = document.getElementById('bordSkal');
			var skala = document.getElementById('skala');
			var theEnd = document.getElementById('but');
			

			buttonsContainer.addEventListener('click', checkResponse)

			function checkResponse(event) {
				var answerText = event.target.textContent;
				var answerArray = processAnswer(answerText);
				var answerIsCorrect = checkAnswer(answerArray, arrWord[currentWordIndex])
				if (answerIsCorrect) {
					w();
				}
			}

			function processAnswer(answerString) {
				var answerArray = answerString.split(',');

				for(var i = 0; i < answerArray.length; i++) {
					answerArray[i] = answerArray[i].trim(); 
				}
				return answerArray;
			}

			function checkAnswer(userAnswer, correctAnswer) {
				if(userAnswer.length !== correctAnswer.length) { return false }
				var correctNum = 0;
				for(var i = 0; i < userAnswer.length; i++) {
					if (correctAnswer.indexOf(userAnswer[i]) > -1) {
						correctNum++;
					}
				}
				return (correctNum === correctAnswer.length) ? true : false;
				
			}

			// function

				var ind = -1;
				var sl = [var1,var2,var3,var4];
				var a = 150;


				var index = -1;
			 	var askWord = [
					['across'],
			 		['accept'],
			 		['allow'],
			 		['able'],
			 		['above'],
			 		['almost'],
			 		['before'],
					['beginning'],
					['believe'],
					['better'],
					['between'],
					['beyond'],
					['correct'],
					['cold'],
					['clothes'],
					['close'],
					['clean'],
					['check'],
					['cheap'],
					['cheese'],
					['duty'],
					['drop'],
					['drink'],
					['divide'],
					['detail'],
					['deep'],
					['death'],
					['describe'],
					['future'],
					['full'],
					['fresh'],
					['forget'],
					['force'],
					['find'],
					['few'],
					['far'],
					['fell'],
					['fair'],
					['factory'],
					['famous'],
					['fast'],
					['danger'],
					['decide'],
					['distance'],
					['doubt'],
					['driver'],
					['dry'],
					['duty'],
					['drop'],
					['drive'],
					['divide'],
					['empty'],
					['enemy'],
					['enough'],
					['even'],
					['event'],
					['everybody'],
					['excuse'],
					['example'],
					['explain'],
					['experience'],
					['fresh'],
					['forget'],
					['force'],
					['find'],
					['few'],
					['far'],
					['fell'],
					['fair'],
					['great'],
					['grow'],
					['guide'],
					['ground'],
					['grass'],
					['government'],
					['garden'],
					['gate'],
					['gloves'],
					['grateful'],
					['hard'],
					['hat'],
					['health'],
					['heart'],
					['heat'],
					['heavy'],
					['hot'],
					['however'],
					['hurry'],
					['important'],
					['inside'],
					['instead'],
					['include'],
					['just'],
					['job'],
					['jump'],
					['keep'],
					['kick'],
					['kiss'],
					['law'],
					['lift'],
					['local'],
					['let’s'],
					['main'],
					['make'],
					['many'],
					['maybe'],
					['must'],
					['now'],
					['narrow'],
					['neck'],
					['need'],
					['never'],
					['often'],
					['over'],
					['other'],
					['opposite'],
					['past'],
					['price'],
					['prove'],
					['probably'],
					['quickly'],
					['quiet'],
					['quite'],
					['rather'],
					['repeat'],
					['respect'],
					['rich'],
					['road'],
					['sad'],
					['say'],
					['seem'],
					['several'],
					['simple'],
					['slowly'],
					['there'],
					['think'],
					['throw'],
					['together'],
					['turn'],
					['us'],
					['use'],
					['usually'],
					['view'],
					['visit'],
					['voice'],
					['weak'],
					['wait'],
					['when'],
					['who'],
			 		['young']
				];

				var arrWord = [
					['через', 'поперек'],
					['приймати', 'визнавати'],
					['дозволяти'],
					['здатний','спроможний'], 
					['вище', 'вищезгаданий'],
					['майже'],
					['до', 'перед'],
					['початок'],
					['вірити'],
					['краще'],
					['між'],
					['за', 'за межами'],
					['правильний', 'вірний'],
					['холод', 'холодний'],
					['одяг', 'білизна'],
					['закрити', 'тісний'],
					['чистота', 'чистити'],
					['чек', 'перевірка'],
					['дешевий'],
					['сир'],
					['борг', 'обовязок'],
					['падати', 'падіння'],
					['пити', 'напій'],
					['ділити', 'поділ'],
					['деталь', 'детально'],
					['глибоко', 'глибина'],
					['смерть'],
					['описувати'],
					['майбутнє'],
					['повний'],
					['свіжий'],
					['забути'],
					['сила', 'примусити'],
					['знайти', 'знахідка'],
					['декілька', 'кілька'],
					['далеко'],
					['впав'],
					['справедливий', 'чесний'],
					['фабрика', 'завод'],
					['знаменитий', 'відомий'],
					['швидко', 'швдкий'],
					['небезпека'],
					['вирішити', 'вирішувати'],
					['відстань'],
					['сумнів'],
					['водій'],
					['сухий', 'сухість'],
					['борг', 'обовязок'],
					['падати', 'падіння'],
					['пити', 'напій'],
					['ділити', 'поділ'],
					['порожній', 'спорожнювати'],
					['ворог', 'противник'],
					['достить', 'достатньо'],
					['навіть', 'рівний'],
					['подія', 'випадок'],
					['всі', 'всім'],
					['виправдання', 'вибачення'],
					['приклад', 'наприклад'],
					['пояснювати'],
					['досвід'],
					['свіжий'],
					['забути'],
					['сила', 'примусити'],
					['знайти', 'знахідка'],
					['декілька', 'кілька'],
					['далеко'],
					['впав'],
					['справедливий', 'чесний'],
					['великий'],
					['рости'],
					['вести'],
					['земля', 'грунтувати'],
					['трава'],
					['уряд'],
					['сад'],
					['ворта'],
					['рукавиці'],
					['вдячний'],
					['важко'],
					['капелюх'],
					['здоровя'],
					['серце'],
					['тепло'],
					['важкий'],
					['гарячий'],
					['проте', 'однак'],
					['поспішати'],
					['важливо'],
					['всередині'],
					['замість'],
					['в тому числі'],
					['тільки', 'щойно'],
					['робота', 'наймати'],
					['стрибок', 'стрибати'],
					['тримати', 'зберігати'],
					['удар'],
					['поцілунок'],
					['закон'],
					['піднімати'],
					['місцевий'],
					['давайте'],
					['основний', 'головний'],
					['робити'],
					['багато'],
					['може'],
					['повинен'],
					['зараз', 'негайно'],
					['вузький', 'тісний'],
					['шия'],
					['потрібно', 'потреба'],
					['ніколи'],
					['часто'],
					['більше', 'надлишок'],
					['інший', 'інакше'],
					['навпаки', 'проти'],
					['минуле'],
					['ціна'],
					['доводити', 'доказувати'],
					['ймовірно', 'мабуть'],
					['швидко'],
					['тиша', 'тихий'],
					['цілком', 'майже'],
					['вірніше'],
					['повторити'],
					['повага', 'поважати'],
					['багатий'],
					['дорога'],
					['сумний'],
					['сказати'],
					['задється', 'ввижається'],
					['кілька'],
					['простий'],
					['повільний'],
					['там'],
					['думати', 'міркувати'],
					['кидати', 'кидок'],
					['разом'],
					['поворот', 'повертати'],
					['нам'],
					['використовувати'],
					['зазвичай'],
					['вид'],
					['відвідувати'],
					['голос'],
					['слабкий'],
					['чекати'],
					['коли'],
					['хто'],
					['молодий']
				];

				var1.addEventListener('mouseover' , function(){
					var1.style.background = 'white';
				});
				var1.addEventListener('mouseout' , function(){
					var1.style.background = '#F5F5F5';
					var1.style.color = 'black';
				});
				var2.addEventListener('mouseover' , function(){
					var2.style.background = 'white';
				});
				var2.addEventListener('mouseout' , function(){
					var2.style.background = '#F5F5F5';
					var2.style.color = 'black';
				});
				var3.addEventListener('mouseover' , function(){
					var3.style.background = 'white';
				});
				var3.addEventListener('mouseout' , function(){
					var3.style.background = '#F5F5F5';
					var3.style.color = 'black';
				});
				var4.addEventListener('mouseover' , function(){
					var4.style.background = 'white';
				});
				var4.addEventListener('mouseout' , function(){
					var4.style.background = '#F5F5F5';
					var4.style.color = 'black';
				});
			
				var t = askWord.length;
				l2.textContent += t;
				var ink;
				var verr;
				function relod(){
					location.reload();
				}
				rel.addEventListener('click' , relod)

				var er; 
				boline();
				
				
				function boline(){

					var1.style.color = 'black';
					var2.style.color = 'black';
					var3.style.color = 'black';
					var4.style.color = 'black';
					var1.style.background = '#F5F5F5';
					var2.style.background = '#F5F5F5';
					var3.style.background = '#F5F5F5';
					var4.style.background = '#F5F5F5';
									
					index++;
					currentWordIndex++;
					variantClickFunc();
					var randansw = Math.floor(Math.random() * sl.length );
					var len = sl[randansw];
					er = len;
					var ver = arrWord[index];
					verr = ver;
					er.textContent = verr;		
					var askw = askWord[index];
					slovo.textContent = askw;
					er.style.color = 'black';
					bolin.textContent = '';	
					if(index === askWord.length){
						bolin.style.display = 'none';
						var1.style.display = "none";
						var2.style.display = "none";
						var3.style.display = "none";
						var4.style.display = "none";
						slovo.style.display = 'none';  
						document.getElementById('tit').textContent = 'Результат';
						document.getElementById('d1').style.borderTop = 'none';
						document.getElementById('d2').style.borderTop = 'none';

						img.style.width = '100%';
						img.style.height = '100%';
						im.style.width = '80%';
						im.style.height = '70%';
						im.style.marginTop = '50px'
						demo1.style.display = 'block';
						demo2.style.display = 'block';
						rel.style.display = 'block';
						demo1.textContent += '' + ob;
						demo2.textContent += '' + err;
						bordSkal.style.display = 'none';

						if(ob <= 75){
							im.src = 'foto/sym.jpg';
						}
						if(ob >= 75){
							im.src = 'foto/rad.jpg'
							im.style.height = 'auto';
							im.style.marginTop = '80px';
						}
						h1.style.display = 'none'
						h2.style.display = 'none'
						but.style.display = 'none'
					}
					but.disabled = 'disabled'
					if(index >= arrWord.length / 2){
						but.disabled = false;
						but.title = ''
					}
					ink = i -= 1;
					l1.textContent = ink; 		
					skal();
					severalIndex();
				}
				var severalWord = 0;
				function closTest(){
					var worderr = severalWord - sevWordErr;
					bolin.style.display = 'none';
					var1.style.display = "none";
					var2.style.display = "none";
					var3.style.display = "none";
					var4.style.display = "none";
					slovo.style.display = 'none';  
					document.getElementById('tit').textContent = 'Результат';
					document.getElementById('d1').style.borderTop = 'none';
					document.getElementById('d2').style.borderTop = 'none';
					but.style.display = 'none'

					img.style.width = '100%';
					img.style.height = '100%';
					im.style.width = '80%';
					im.style.height = '70%';
					im.style.marginTop = '50px'
					demo1.style.display = 'block';
					demo2.style.display = 'block';
					rel.style.display = 'block';
					demo1.textContent += '' + severalWord - worderr;
					demo2.textContent += '' + worderr;
					bordSkal.style.display = 'none';
					if(worderr >= severalWord / 2){
						im.src = 'foto/sym.jpg';
					}
					if(worderr <= severalWord / 2){
						im.src = 'foto/rad.jpg'
						im.style.height = 'auto';
						im.style.marginTop = '80px';
					}
					h1.style.display = 'none'
					h2.style.display = 'none'
					

				}
				function severalIndex(){
					severalWord++;
				}
				theEnd.addEventListener('click' , closTest)
			
				var i = t;
				var ink;

				l1.textContent =  i;
				function check(){			
					er.style.color = "blue";
					bolin.textContent = 'Неправильно!';
					bolin.style.color = 'red';	
					setTimeout(boline , 2000);	
				}

				var err;
				var ob;
				var sevWordErr = 0;

				function w(){
					bolin.textContent = 'Правильно';
					bolin.style.color = 'blue';
					er.style.color = 'white';	
					er.style.background = '#009688';
					err = a -= 1;
					ob = 150 - err;	
					sevWordErr++;
				}
				var r = 0;
				function skal(){
					r++;
					var t = r += 2;
					skala.style.width = t + 'px';
				}
				skal()

				function variantClickFunc(){
					var arrayForRandom = arrWord.slice(0);
					arrayForRandom.splice(index, 1)
					var rand1 = Math.floor(Math.random() * arrayForRandom.length);
					var rand2 = Math.floor(Math.random() * arrayForRandom.length);
					var rand3 = Math.floor(Math.random() * arrayForRandom.length);
					var rand4 = Math.floor(Math.random() * arrayForRandom.length);
					var fun1 = arrayForRandom[rand1];
					var fun2 = arrayForRandom[rand2];
					var fun3 = arrayForRandom[rand3];
					var fun4 = arrayForRandom[rand4];
					
					var1.textContent = fun1;
					var1.addEventListener('click' , check)
					var2.textContent = fun2;
					var2.addEventListener('click' , check)
					var3.textContent = fun3;
					var3.addEventListener('click' , check)
					var4.textContent = fun4;
					var4.addEventListener('click' , check)
				}
							
				 // l.textContent = arrWord.length;
		</script>

</body>
</html>