<!DOCTYPE html>
<html>
<head>
	<title>d Курс 2</title>
	 <meta charset="utf-8">
</head>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background:  white;
		}
		.hed{
			max-width: 790px;
			height: 840px;
			border: px solid black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			background: lightyellow;
			box-shadow: 0px 0px 15px gray
		}
		.block1{
			width: 230px;
			height: 100%;
			text-align: center;
			float: left;
			padding-top: 6px;

		}
		.block2{
			width: 230px;
			height: 834px;
			text-align: center;
			background: #E0FFFF;
			float: left;
			padding-top: 6px;
		}
		.block3{
			width: 330px;
			height: 100%;
			text-align: center;
			float: left;
			padding-top: 6px;
		}
		span{
			font-size: 22px;
		}		
		.h{
			border-color: black 
		}
		.hrf{
			width: 900px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			margin-top: 20px;
			border: px solid black;
			box-shadow: 0px 0px 5px 0px gray
		}
		.tm1 , .tm2 {
			float: left;
			width: 100px;
			height: 25px;
			border: px solid black;
			margin-top: 80px;
			padding-right: 50px;
			padding-left: 60px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 20px;
			background:  #00CD00;
		}
		.tm1:hover , .tm2:hover {
			color: white;
			box-shadow: 0px 0px 10px gray
		}
		a{
			text-decoration: none;
			color: black
		}
		.tm1{
			margin-left: 170px;
		}
		.tm2{
			margin-left: 130px
		}
	</style>
<body>
	<div class="hed">
		<div class="block1">
			<span class="b1">Слово</span>
			<hr class="h">
			<span><b>danger</b></span>
			<hr>
			<span><b>decide</b></span>
			<hr>
			<span><b>distance</b></span>
			<hr>
			<span><b>doubt</b></span>
			<hr>
			<span><b>driver</b></span>
			<hr>
			<span><b>dry</b></span>
			<hr>
			<span><b>duty</b></span>
			<hr>
			<span><b>drop</b></span>
			<hr>
			<span><b>drink</b></span>
			<hr>
			<span><b>divide</b></span>
			<hr>
			<span><b>detail</b></span>
			<hr>
			<span><b>deep</b></span>
			<hr>
			<span><b>death</b></span>
			<hr>
			<span><b>describe</b></span>
			<hr>
			<span><b>develop</b></span>
			<hr>
			<span><b>difference</b></span>
			<hr>
			<span><b>discover</b></span>
			<hr>
			<span><b>do</b></span>
		</div>
		<div class="block2">
			<span class="b1">Вимова</span>
			<hr class="h">
			<span>деіндже</span>
			<hr>
			<span>дісайд</span>
			<hr>
			<span>дистенс</span>
			<hr>
			<span>даут</span>
			<hr>
			<span>драйве</span>
			<hr>
			<span>драй</span>
			<hr>
			<span>дюті</span>
			<hr>
			<span>драп</span>
			<hr>
			<span>драйв</span>
			<hr>
			<span>дивайд</span>
			<hr>
			<span>дітейл</span>
			<hr>
			<span>діп</span>
			<hr>
			<span>дедз</span>
			<hr>
			<span>дискрайб</span>
			<hr>
			<span>дивелоп</span>
			<hr>
			<span>дифренс</span>
			<hr>
			<span>дискаве</span>
			<hr>
			<span>ду</span>			
		</div>
		<div class="block3">
			<span class="b1">Переклад</span>
			<hr class="h">
			<span>небезпека</span>
			<hr>
			<span>вирішити, вирішувати</span>
			<hr>
			<span>відстань</span>
			<hr>
			<span>сумнів</span>
			<hr>
			<span>водій</span>
			<hr>
			<span>сухий, сухість</span>
			<hr>
			<span>борг, обовязок</span>
			<hr>
			<span>падати, падіння</span>
			<hr>
			<span>пити, напій</span>
			<hr>
			<span>дільти, поділ</span>
			<hr>
			<span>деталь, детально</span>
			<hr>
			<span>глибоко, глибина</span>
			<hr>
			<span>смерть</span>
			<hr>
			<span>описувати</span>
			<hr>
			<span>розвивати, удосконалювати</span>
			<hr>
			<span>різниця, відмінність</span>
			<hr>
			<span>відкривати, знаходити</span>
			<hr>
			<span>робити</span>
			</div>
	</div>
	<div class="hrf">
		<a href="tmld.html"><div class="tm1">Тренажер 1</div></a>
		<a href="tmld2.html"><div class="tm2">Тренажер 2</div></a>
	</div>
</body>
</html>